MJ_APIKEY_PUBLIC=d192ba575b48732198d59d7531150634
MJ_APIKEY_PRIVATE=f962316ac3632cfa556b4b0d458c5f23
PORT=4000
REDIS_URL=rediss://red-chrj4s9mbg5e1f72ppkg:ukRgxRslcldhTk3IcBY8RS6hEPSIpMAl@oregon-redis.render.com:6379
SESSION_SECRET=secret
POSTGRESQL_URL=postgres://ptudwprojectdb_yqx4_user:4AJpoQ8NRs3gixFKp1gHiOaTEQGZZLDZ@dpg-chqr5hvdvk4goeu534og-a.oregon-postgres.render.com/ptudwprojectdb_yqx4
